{
  "name": "webreferrals",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node scripts/generate-pages.js",
    "build": "cross-env NODE_ENV=production node scripts/generate-pages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhils888/WebReferrals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhils888/WebReferrals/issues"
  },
  "homepage": "https://github.com/nikhils888/WebReferrals#readme",
  "dependencies": {
    "chokidar": "^4.0.3",
    "csv-parser": "^3.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
